# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Supabase to store user data in the API routes,
# fill these below. See: lib/db-providers/supabase.ts
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_SECRET=

# If you'd like to use Storyblok as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
STORYBLOK_PREVIEW_TOKEN=

# If you want to validate captcha with hCaptcha, set this variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

